{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\mssql,1433;Database=numbergen;User Id=sa;Password=administrator1234567!;Encrypt=Yes;TrustServerCertificate=Yes"
  }
}
